Header & Footer.pug
html
    head
        meta(charset = 'utf-8')
        meta(name='viewport' content="initial-scale=1.0, width=device-width")
        link(rel="stylesheet" type="text/css" href="sass/main.css")
        title Modules
    body
        .logo
        nav.nav
            .container
                .nav_logotip
                ul.navigation
                    li.navigation__item
                        a(href="#") Home
                    li.navigation__item
                        a(href="#") About US
                    li.navigation__item
                        a(href="#") Careers
                    li.navigation__item
                        a(href="#") News
                    li.navigation__item
                        a(href="#") Documentation

Header & Footer.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><link rel="stylesheet" type="text/css" href="sass/main.css"/><title>Modules</title></head><body><div class="logo"></div><nav class="nav"><div class="container"><div class="nav_logotip"></div><ul class="navigation"><li class="navigation__item"><a href="#">Home</a></li><li class="navigation__item"><a href="#">About US</a></li><li class="navigation__item"><a href="#">Careers</a></li><li class="navigation__item"><a href="#">News</a></li><li class="navigation__item"><a href="#">Documentation</a></li></ul></div></nav></body></html>
